{%include "sidebar.html"%}
<style>
    .search{
        width: 500px;
        height: 35px;
    }
    #btn{
        width: 60px;
        height: 35px;
    }
  
</style>
<form action="{%url 'inc:search'%}">
    <input type="text" name="searchdata" id="search" >
    <input type="submit" id="btn">
</form>
<table border="1px">
    <tr>
        <th>Expense</th>
        <th>Expense Type</th>
        <th>Expense date</th>
        <th>Expense Description</th>
        <th>User Name</th>
    </tr>
    {%for i in data%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.expense}}</td>
        <td>{{i.expense_type}}</td>
        <td>{{i.expense_date}}</td>
        <td>{{i.expense_desc}}</td>
        <td>{{i.user}}</td>
        <td><a href="{%url 'exp:del' i.id%}">Delete</a></td>
        <td><a href="{%url 'exp:edit' i.id%}">edit</a></td>

    </tr>
    {%endfor%}
</table>