{%extends "master.html"%}
{%block "content"%}
<div class="main">
    <h1>welcome to register page</h1>

    <form action="adddata" method="get">
        <table border="1px">
            <tr>
                <td>Name</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>city</td>
                <td><input type="text" name="usercity"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="text" name="useremail"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="text" name="userpassword"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
        </table>
    </form>
    <a href="/">Home</a><br>
    <a href="">All User</a><br>
</div>
{%endblock%}

