<h1>All academic details</h1>

<style>
    th{
        color: red;
        background-color: yellow;
    }

    /* table{
        background-color: lightblue;
    } */
</style>

<table border="2px" cellspacing="20px">
    <h1><a href="/">Home</a></h1>
    <tr>
        <th>Id</th>
        <th>ssc</th>
        <th>hsc</th>
        <th>empid</th>
    
        <th colspan="4">academics</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in academic %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.ssc}}</td>
        <td>{{i.hsc}}</td>
        <td>{{i.emp_id}}</td>
        <td><a href="del1?id={{i.emp_id}}">Delete</a></td>
        <td><a href="edit/{{i.emp_id}}">Edit</a></td>
    </tr>
    {% endfor %}
</table>