<h1>All accout details</h1>

<style>
    th{
        color: red;
        background-color: yellow;
    }

    /* table{
        background-color: lightblue;
    } */
</style>

<table border="2px" cellspacing="20px">
    <h1><a href="/">Home</a></h1>
    <tr>
        <th>Id</th>
        <th>salary</th>
        <th>month</th>
        <th>empid</th>
    
        <th colspan="4">employee</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in account %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.salary}}</td>
        <td>{{i.month}}</td>
        <td>{{i.emp.username}}</td>
        <td>{{i.emp.city}}</td>
        <td>{{i.emp.email}}</td>
        <td>{{i.emp.password}}</td>
        <td>{{i.emp_id}}</td>
        <td><a href="del1?id={{i.emp_id}}">Delete</a></td>
        <td><a href="edit/{{i.emp_id}}">Edit</a></td>
    </tr>
    {% endfor %}
</table>