<h1>All user details</h1>

<style>
    th{
        color: red;
        background-color: yellow;
    }

    /* table{
        background-color: lightblue;
    } */
</style>

<table border="2px" cellspacing="20px">
    <h1><a href="/">Home</a></h1>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>City</th>
        <th>Email</th>
        <th>Password</th>
        <th colspan="3">Action</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.city}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
        <td><a href="del1?id={{i.id}}">Delete-1</a></td>
        <td><a href="del2/{{i.id}}">Delete-2</a></td>
        <td><a href="edit/{{i.id}}">Edit</a></td>
    </tr>
    {% endfor %}
</table>