<h1>Welcome to home page</h1>

<h1><a href="reg">Register</a></h1>

<h1><a href="reg2">Register using django form</a></h1>

<h1><a href="reg3">Register using django model form</a></h1>

<h1><a href="empdetails">Details</a></h1>

<h1><a href="addacc">add account details</a></h1>

<h1><a href="viewacc">all account details</a></h1>

<h1><a href="academics">Academic details</a></h1>

<h1><a href="all-academics">All Academic details</a></h1>

<h1><a href="academic2">Academic 2 details</a></h1>


<h1><a href="projects">Project details</a></h1>

<h1><a href="all-projects">All Project details</a></h1>

<hr>

<h1>Auth base forms </h1>
<h1><a href="reguser">Authorization base form</a></h1>
<h1><a href="reguser2">With extra form</a></h1>
<h1><a href="reguser3">with extra (inbuilt)</a></h1>


<h1>Images</h1>
<h1><a href="addimage">Add images</a></h1>
<h1><a href="allimages">all images</a></h1>