<h1>All academic details</h1>

<style>
    th{
        color: red;
        background-color: yellow;
    }

    /* table{
        background-color: lightblue;
    } */
</style>

<table border="2px" cellspacing="20px">
    <h1><a href="/">Home</a></h1>
    <tr>
        <th>Id</th>
        <th>projectName</th>
        <th>price</th>
        <th>Employees on this project</th>
    </tr>
    {% for i in project %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.projectName}}</td>
        <td>{{i.price}}</td>
        <td>{{i.getemp}}</td>
    </tr>
    {% endfor %}
</table>