{%include "sidebar.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
    {%csrf_token%}
    <table border="1px" >
         {{form.as_table}}
         <tr><td><input type="submit"></td>
         <td><input type="reset" name="" id=""></td>
        </tr>
    </table>
</form>
</body>
</html>