{%include "sidebar.html"%}
<table border="1px">
    <tr>
        <th>Income</th>
        <th>Income Type</th>
        <th>Income date</th>
        <th>Income Description</th>
        <th>User Name</th>
    </tr>
    {%for i in data%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.income}}</td>
        <td>{{i.income_type}}</td>
        <td>{{i.income_date}}</td>
        <td>{{i.income_desc}}</td>
        <td>{{i.user}}</td>
        <td><a href="{%url 'inc:delincome' i.id%}">Delete</a></td>
        <td><a href="{%url 'inc:edit' i.id%}">edit</a></td>
       
    </tr>
    {%endfor%}
</table>