{%include "sidebar.html"%}
<style>
    .search{
        width: 500px;
        height: 35px;
    }
    #btn{
        width: 60px;
        height: 35px;
    }

    .sort{
        background-color: rgb(85, 219, 253);
        width: 300px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .sort h2, .sort a{
        color: white;
        text-align: center;
    }

    .sort h2{
        margin-top: 10px;
    }
  
</style>
<form action="{%url 'inc:search'%}">
    <input type="text" name="searchdata" id="search" >
    <input type="submit" id="btn">
</form>
<table border="1px">
    <tr>
        <th>Income</th>
        <th>Income Type</th>
        <th>Income desc</th>
        <th>Income date</th>
        <th>User Name</th>
    </tr>
    {%for i in data%}
    <tr>
        <td>{{i.income}}</td>
        <td>{{i.income_type}}</td>
        <td>{{i.income_desc}}</td>
        <td>{{i.income_date}}</td>
        <td>{{i.user}}</td>
        <td><a href="{%url 'inc:delincome' i.id%}">Delete</a></td>
        <td><a href="{%url 'inc:edit' i.id%}">edit</a></td>
       
    </tr>
    {%endfor%}
</table>

<div class="sort">
    <h2>Sort by income</h2>
    <h2><a href="{%url 'inc:get'%}">All</a></h2>
    {%for i in incomelist%}
    <h2><a href="{%url 'inc:sort' i%}">{{i}}</a></h2>
    {%endfor%}
</div>