<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    aside{
        width: 17%;
        height: 800px;
        background-color: black;
        float: left;
    }
    aside h3{
        margin-top: 40px;
        margin-left: 40px;
        letter-spacing: 2px;
        font-size: 25px;
    }
    a{
        color: white;
    }
    a:hover{
        color: black;
        background-color: white;
    }
</style>

<aside>
    <h3><a href="">Home</a></h3>
    <h3><a href="{%url 'acc:reg'%}">Register</a></h3>
    <h3><a href="">Login</a></h3>
    <h3><a href="{%url 'inc:add'%}">Add Income</a></h3>
    <h3><a href="{%url 'inc:get'%}">Income List</a></h3>
    <h3><a href="{%url 'exp:add'%}">Add Expense</a></h3>
    <h3><a href="{%url 'exp:get'%}">Expense List</a></h3>
    <h3><a href="">About-Us</a></h3>
    <h3><a href="">Edit Profile</a></h3>
    </aside>