*{
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
    height: 70px;
    background-color: black;
}

header a {
    color: white;
}

header h3 {
    display: inline-block;
    margin-left: 20px;
}

aside{
    width: 50px;
    height: 500px;
    background-color: black;
    color: white;
    float: left;
}


footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
}


.main{
    margin-left: 100px;
}



