<form action="register" method="post">
    {%csrf_token%}
    <table border="1px">
        <tr>
            <td>Name</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>city</td>
            <td><input type="text" name="city"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="text" name="password"></td>
        </tr>
        <tr>
            <td><input type="submit"></td>
            <td><input type="reset"></td>
        </tr>
    </table>
</form>